In [1]:
import pandas as pd

In [2]:
df = pd.read_html ("https://finance.yahoo.com/quote/FB/history?p=FB")[0]

In [3]:
df.head(3)

           Date    Open    High     Low  Close* Adj Close**    Volume
0  Jan 15, 2021  247.90  253.86  247.16  251.36      251.36  24786100
1  Jan 14, 2021  253.40  255.03  244.61  245.64      245.64  29739400
2  Jan 13, 2021  251.55  253.95  249.20  251.64      251.64  19528900

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         101 non-null    object
 1   Open         101 non-null    object
 2   High         101 non-null    object
 3   Low          101 non-null    object
 4   Close*       101 non-null    object
 5   Adj Close**  101 non-null    object
 6   Volume       101 non-null    object
dtypes: object(7)
memory usage: 5.6+ KB

In [5]:
df.describe()

                Date    Open    High     Low  Close* Adj Close**    Volume
count            101     101     101     101     101         101       101
unique           101      99     100      98     100         100       101
top     Dec 15, 2020  293.95  280.18  271.14  254.82      254.82  18696900
freq               1       2       2       2       2           2         1

In [6]:
df = df.head(50).sort_values(by='Date')

In [7]:
df

            Date    Open    High     Low  Close* Adj Close**    Volume
31  Dec 01, 2020  279.16  289.30  278.96  286.55      286.55  20777900
30  Dec 02, 2020  285.36  291.78  280.83  287.52      287.52  17361600
29  Dec 03, 2020  286.25  286.65  281.07  281.85      281.85  12921700
28  Dec 04, 2020  280.30  283.46  279.30  279.70      279.70  10880300
27  Dec 07, 2020  279.19  288.49  278.20  285.58      285.58  13007700
26  Dec 08, 2020  286.01  286.43  281.55  283.40      283.40  10747700
25  Dec 09, 2020  283.66  287.63  271.75  277.92      277.92  25189700
24  Dec 10, 2020  275.54  278.73  271.86  277.12      277.12  20065100
23  Dec 11, 2020  274.53  276.48  270.25  273.55      273.55  14391400
22  Dec 14, 2020  273.37  277.22  271.56  274.19      274.19  16376900
21  Dec 15, 2020  274.83  276.08  267.47  275.55      275.55  23979500
20  Dec 16, 2020  274.76  277.86  272.51  275.67      275.67  15885000
19  Dec 17, 2020  277.07  280.44  273.61  274.48      274.48  16377800
18  Dec 18, 2020  275.77  278.00  271.14  276.40      276.40  26693200
17  Dec 21, 2020  272.98  274.67  267.79  272.79      272.79  16553700
16  Dec 22, 2020  271.50  271.50  264.63  267.09      267.09  17312900
15  Dec 23, 2020  266.89  272.17  266.23  268.11      268.11  14329000
14  Dec 24, 2020  268.88  270.40  266.20  267.40      267.40   6702000
13  Dec 28, 2020  268.74  277.30  265.66  277.00      277.00  23299700
12  Dec 29, 2020  276.95  280.51  276.28  276.78      276.78  16383000
11  Dec 30, 2020  277.95  278.08  271.71  271.87      271.87  11803800
10  Dec 31, 2020  272.00  277.09  269.81  273.16      273.16  12892900
9   Jan 04, 2021  274.78  275.00  265.20  268.94      268.94  15106100
8   Jan 05, 2021  268.29  272.40  268.21  270.97      270.97   9871600
7   Jan 06, 2021  262.00  267.75  260.01  263.31      263.31  24354100
6   Jan 07, 2021  265.90  271.61  264.78  268.74      268.74  15789800
5   Jan 08, 2021  268.31  268.95  263.18  267.57      267.57  18512500
4   Jan 11, 2021  260.48  263.47  255.90  256.84      256.84  30412300
3   Jan 12, 2021  256.63  259.72  250.30  251.09      251.09  26449900
2   Jan 13, 2021  251.55  253.95  249.20  251.64      251.64  19528900
1   Jan 14, 2021  253.40  255.03  244.61  245.64      245.64  29739400
0   Jan 15, 2021  247.90  253.86  247.16  251.36      251.36  24786100
49  Nov 04, 2020  281.00  288.94  278.62  287.38      287.38  35364400
48  Nov 05, 2020  291.90  297.38  288.95  294.68      294.68  23823600
47  Nov 06, 2020  293.95  294.60  288.06  293.41      293.41  13891000
46  Nov 09, 2020  289.87  292.58  278.53  278.77      278.77  25117700
45  Nov 10, 2020  273.10  274.00  264.00  272.43      272.43  29067700
44  Nov 11, 2020  273.47  278.40  272.48  276.48      276.48  14957000
43  Nov 12, 2020  277.18  279.75  274.43  275.08      275.08  12899500
42  Nov 13, 2020  277.72  277.76  273.10  276.95      276.95  10391200
41  Nov 16, 2020  275.05  279.41  274.63  278.96      278.96  12970400
40  Nov 17, 2020  277.68  277.68  273.29  275.00      275.00  15040300
39  Nov 18, 2020  274.52  277.39  271.84  271.97      271.97  12152900
38  Nov 19, 2020  271.02  273.47  269.19  272.94      272.94  12963700
37  Nov 20, 2020  272.56  273.00  269.41  269.70      269.70  18114700
36  Nov 23, 2020  270.89  270.95  264.53  268.43      268.43  20990800
35  Nov 24, 2020  268.49  277.82  267.87  276.92      276.92  16930400
34  Nov 25, 2020  278.14  280.18  272.65  275.59      275.59  12467000
33  Nov 27, 2020  277.39  279.13  274.82  277.81      277.81   7808400
32  Nov 30, 2020  276.03  277.70  271.01  276.97      276.97  16693300

In [8]:

df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})

In [9]:
df. describe()

,Open,High,Low,Close*,Adj Close**,Volume
count,50.000000,50.000000,50.000000,50.000000,50.000000,5.000000e+01
mean,273.817800,277.043000,269.886600,273.585000,273.585000,1.780254e+07
std,9.343126,9.502746,9.211824,9.926122,9.926122,6.355556e+06
min,247.900000,253.860000,244.610000,245.640000,245.640000,6.702000e+06
25%,269.382500,272.550000,265.795000,269.130000,269.130000,1.296538e+07
50%,274.770000,277.690000,271.350000,275.040000,275.040000,1.638040e+07
75%,277.892500,280.375000,274.580000,277.637500,277.637500,2.272248e+07
max,293.950000,297.380000,288.950000,294.680000,294.680000,3.536440e+07

In [10]:
df.corr()

                 Open      High       Low    Close*  Adj Close**    Volume
Open         1.000000  0.960353  0.952401  0.916131     0.916131 -0.253640
High         0.960353  1.000000  0.959911  0.962801     0.962801 -0.186859
Low          0.952401  0.959911  1.000000  0.962538     0.962538 -0.369034
Close*       0.916131  0.962801  0.962538  1.000000     1.000000 -0.248125
Adj Close**  0.916131  0.962801  0.962538  1.000000     1.000000 -0.248125
Volume      -0.253640 -0.186859 -0.369034 -0.248125    -0.248125  1.000000

In [11]:
df['Gain'] = df['Close*']- df['Open']